{"name":"131 Red Player","short_name":"Red Player","description":"Private offline video player with no ads.","start_url":"./","display":"standalone","background_color":"#050506","theme_color":"#a90000","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
